spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demojwt?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=YOURSQLUSERNAME
spring.datasource.password=YOURSQLPASSWORD
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

